#!/bin/bash

#set up slit location
sed -i 's/^session.screen0.slit.placement:.*/session.screen0.slit.placement: LeftCenter/' $HOME/.fluxbox/init

fluxbox-remote restart; sleep 1

# TOOLTIPS
TTIPS+=" --tooltip-show-delay       250"
TTIPS+=" --tooltip-text-padding     3"
TTIPS+=" --tooltip-border-size		3"
TTIPS+=" --tooltip-foreground-color black"
TTIPS+=" --tooltip-background-color #d3d3d3"

#commands for dock launchers
wmalauncher --command  xfce4-appfinder --icon /usr/local/share/icons/mxfcelogo-rounded.png --tooltip-text "All applications" $TTIPS --background-color black --border-color black --window-size 48 & sleep 0.1
wmalauncher --desktop-file mx-tools.desktop --tooltip-text "MX Tools" $TTIPS  --background-color black --border-color black --window-size 48 & sleep 0.1
wmalauncher --desktop-file thunar.desktop --tooltip-text "File manager" $TTIPS --background-color black --border-color black --window-size 48 & sleep 0.1
wmalauncher --desktop-file clementine.desktop --tooltip-text "Music player" $TTIPS --background-color black --border-color black --window-size 48 & sleep 0.1
wmalauncher --desktop-file libreoffice-startcenter.desktop --tooltip-text "Office suite" $TTIPS --background-color black --border-color black --window-size 48 & sleep 0.1
wmalauncher --command thunar /usr/share/mxflux/help/ --icon /usr/share/icons/Moka/48x48/apps/wine-help.png --tooltip-text "MX-Fluxbox documentation" $TTIPS --background-color black --border-color black --window-size 48 & sleep 0.1
wmalauncher --desktop-file xfce4-terminal.desktop --tooltip-text "Terminal" $TTIPS --background-color black --border-color black --window-size 48 & sleep 0.1
wmalauncher --desktop-file thunderbird.desktop --tooltip-text "Email" $TTIPS --background-color black --border-color black --window-size 48 & sleep 0.1
wmalauncher --desktop-file firefox.desktop --tooltip-text "Browser" $TTIPS --background-color black --border-color black --window-size 48 & sleep 0.1
wmalauncher --command exit-options --icon /usr/share/icons/Faenza/actions/48/application-exit.png --tooltip-text "Exit" $TTIPS --background-color black --border-color black --window-size 48 -x & sleep 0.1
